<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.praxislive.ide</groupId>
    <artifactId>praxislive-parent</artifactId>
    <version>6.3.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>praxislive-core-embedder</artifactId>
  <packaging>nbm</packaging>
  
  <name>PraxisLIVE-CORE-embedder</name>

  <properties>
    <nbm.codeNameBase>org.praxislive.ide.core.embedder</nbm.codeNameBase>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>org.praxislive</groupId>
      <artifactId>praxiscore-api</artifactId>
      <version>${praxiscore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.praxislive</groupId>
      <artifactId>praxiscore-base</artifactId>
      <version>${praxiscore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.praxislive</groupId>
      <artifactId>praxiscore-hub</artifactId>
      <version>${praxiscore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.praxislive</groupId>
      <artifactId>praxiscore-hub-net</artifactId>
      <version>${praxiscore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.praxislive</groupId>
      <artifactId>praxiscore-project</artifactId>
      <version>${praxiscore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.praxislive</groupId>
      <artifactId>praxiscore-script</artifactId>
      <version>${praxiscore.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-modules</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <codeNameBase>${nbm.codeNameBase}</codeNameBase>
          <publicPackages>
            <publicPackage>org.praxislive.ide.core.embedder</publicPackage>
            <publicPackage>org.praxislive.core</publicPackage>
            <publicPackage>org.praxislive.core.protocols</publicPackage>
            <publicPackage>org.praxislive.core.services</publicPackage>
            <publicPackage>org.praxislive.core.syntax</publicPackage>
            <publicPackage>org.praxislive.core.types</publicPackage>
            <publicPackage>org.praxislive.base</publicPackage>
            <publicPackage>org.praxislive.hub</publicPackage>
            <publicPackage>org.praxislive.hub.net</publicPackage>
            <publicPackage>org.praxislive.project</publicPackage>
            <publicPackage>org.praxislive.script</publicPackage>
          </publicPackages>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
