# praxis-live

./: .gitignore  README.md  build.xml  logging.properties  mvnw  pom.xml  praxis.clusters  praxis.conf  praxis_live.conf
branding/: pom.xml
branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/: Bundle.properties
branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
branding/modules/org-netbeans-modules-favorites.jar/org/netbeans/modules/favorites/: Bundle.properties
branding/modules/org-netbeans-modules-projectui.jar/org/netbeans/modules/project/ui/: Bundle.properties
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-modules-defaults.jar/org/netbeans/modules/defaults/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-modules-editor.jar/org/netbeans/modules/editor/: Bundle.properties
branding/src/main/nbm-branding/modules/org-openide-dialogs.jar/org/openide/: Bundle.properties
lib.nbjavac.impl/: build.xml
lib.nbjavac.impl/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lib.nbjavac.impl/src/org/netbeans/modules/nbjavac/impl/: Bundle.properties
modules/praxiscore.embedder/: manifest.mf  pom.xml
modules/praxiscore.embedder/nbproject/: project.xml
modules/praxislive.code/: pom.xml
modules/praxislive.code/src/main/java/org/praxislive/ide/code/: ClassPathImpl.java  CompilerOptionsQueryImpl.java  JavadocQueryImpl.java  PathRegistry.java  ProjectQueryImpl.java  ShowJavaDocAction.java  SourceLevelQueryImpl.java  UsedDetectorImpl.java
modules/praxislive.components/: pom.xml
modules/praxislive.components/src/main/java/org/praxislive/ide/components/: ComponentSettings.java
modules/praxislive.core/: pom.xml
modules/praxislive.core.ui/: pom.xml
modules/praxislive.core.ui/src/main/java/org/praxislive/ide/core/ui/: Utils.java  (+16 more)
modules/praxislive.core.ui/src/main/nbm/: manifest.mf
modules/praxislive.core/src/main/java/org/praxislive/ide/core/: Core.java  DynamicFileSystemImpl.java  Installer.java
modules/praxislive.graph/: pom.xml
modules/praxislive.graph/src/main/java/org/praxislive/ide/graph/: AlignWithSupport.java  Alignment.java  CommentWidget.java  EdgeID.java  EdgeWidget.java  GlyphSetWidget.java  LAFScheme.java  MinimizeAbility.java  NodeWidget.java  ObjectSceneAdaptor.java  PinID.java  PinWidget.java  PraxisConnectDecorator.java  PraxisCycleFocusProvider.java  PraxisGraphLayout.java  PraxisGraphScene.java  PraxisKeyboardMoveAction.java  PraxisMoveProvider.java
modules/praxislive.model/: pom.xml
modules/praxislive.model/src/main/java/org/praxislive/ide/model/: ComponentProxy.java  Connection.java  ContainerProxy.java  HubProxy.java  Proxy.java  ProxyException.java  RootProxy.java
modules/praxislive.project/: pom.xml
modules/praxislive.project.templates/: pom.xml
modules/praxislive.project.templates/src/main/nbm/: manifest.mf
modules/praxislive.project/src/main/java/org/praxislive/ide/project/: ChildLauncherImpl.java  CoreClassPathRegistry.java  DefaultFileHandler.java  DefaultLineHandler.java  DefaultPraxisProject.java  ExecutionEntry.java  HubManager.java  HubProxyImpl.java  LocalComponents.java  PXPDataObject.java  PXPReader.java  PXPWriter.java  PraxisProjectFactory.java  ProjectHelper.java  ProjectPropertiesImpl.java  ServicesOverride.java
modules/praxislive.project/src/main/nbm/: manifest.mf
modules/praxislive.project/src/main/resources/org/praxislive/ide/project/: Bundle.properties
modules/praxislive.pxr/: pom.xml
modules/praxislive.pxr.gui/: pom.xml
modules/praxislive.pxr.gui/src/main/nbm/: manifest.mf
modules/praxislive.pxr/src/main/java/org/praxislive/ide/pxr/: ActionBridge.java  ActionEditorContext.java  ActionPropertyWrapper.java  AddChildAction.java  AttrUtils.java  AutostartFileHandler.java  BooleanPropertyWrapper.java  BoundArgumentProperty.java  BoundCodeProperty.java  BoundCodeResetPanel.form  BoundCodeResetPanel.java  BoundSharedCodeProperty.java  DebugRootEditor.java  DelegatingArgumentCustomEditor.java  DelegatingArgumentEditor.java  EditorModes.java  ElementRewriter.java  ExposeControlsAction.java  FunctionPropertyWrapper.java  ImportRenameSupport.java  InputPropertyWrapper.java  JSuggestField.java  PXGExportVisualPanel1.form  PXGExportVisualPanel1.java  PXGExportWizard.java  PXGExportWizardPanel1.java  PXRBuilder.java  PXRComponentEditor.java  PXRComponentProxy.java  PXRContainerProxy.java  PXRDataObject.java  PXRFileHandler.java  PXRHelper.java  PXRParser.java  PXRProxyNode.java  PXRRootContext.java  PXRRootProxy.java  PXRRootRegistry.java  PXRVisualPanel1.form  PXRVisualPanel1.java  (+21 more)
modules/praxislive.pxr/src/main/nbm/: manifest.mf
modules/praxislive.pxr/src/main/resources/org/praxislive/ide/pxr/: Bundle.properties
modules/praxislive.pxs/: pom.xml
modules/praxislive.pxs/src/main/java/org/praxislive/ide/pxs/: PXSDataObject.java  PXSHelper.java  PXSLookupProvider.java  RunScriptAction.java  RunScriptCookie.java
modules/praxislive.pxs/src/main/nbm/: manifest.mf
modules/praxislive.pxs/src/main/resources/org/praxislive/ide/pxs/: Bundle.properties
modules/praxislive.tableeditor/: pom.xml
modules/praxislive.tableeditor/src/main/java/org/praxislive/ide/tableeditor/: PraxisTable.java  PraxisTableModel.java  PraxisTableModels.java  TableDataObject.java  TableEditorTopComponent.java  TableUtils.java
praxiscore.embedder/: build.xml
praxiscore.embedder/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
praxiscore.embedder/src/org/praxislive/ide/core/embedder/: Bundle.properties  CORE.java
(+1588 files in other folders)
