<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="praxis-live" basedir=".">
  <description>Builds the module suite praxis-live.</description>
    
  <import file="nbproject/build-impl.xml"/>
    
  <target name="praxiscore-javadoc" depends="-check-core-javadoc, -init, -jdk-init" unless="core.javadoc.exists">
    <property name="praxiscore.javadoc.dir" value="../praxiscore/target/site/apidocs" />
    <available file="${praxiscore.javadoc.dir}/index.html" property="praxiscore.javadoc.dir.exists" />
    <fail unless="praxiscore.javadoc.dir.exists"
          message="PraxisCORE JavaDoc not found for version ${praxiscore.version}" />
    <zip destfile="${suite.build.dir}/cluster/docs/core-javadoc.zip" basedir="${praxiscore.javadoc.dir}" />
  </target>
    
  <target name="-check-core-javadoc" >
    <available file="${suite.build.dir}/cluster/docs/core-javadoc.zip" property="core.javadoc.exists" />
  </target>
    
  <target name="view-core-javadoc" depends="praxiscore-javadoc">
    <nbbrowse file="${suite.build.dir}/core-javadoc/index.html" />
  </target>
    
  <target name="build" depends="suite.build">
    <condition property="build.install.nbjavac">
      <and>
        <not>
          <available file="${nbplatform.active.dir}/java/modules/org-netbeans-modules-nbjavac.jar"/>
        </not>
        <isset property="nbjavac.catalog.url"/>
      </and>
    </condition>
    <antcall target="-install-nbjavac"/>
  </target>
    
  <!--    <target name="build-zip" depends="build,build-launchers,suite.build-zip">
      
  </target>-->
    
  <target name="build-zip" depends="build,build-launchers,praxiscore-javadoc"
          description="Builds a ZIP distribution of the IDE.">
    <mkdir dir="${dist.dir}"/>
    <!-- pathfileset does not support 'prefix' and 'filemode' parameters,
    we have to copy them to temp location -->
    <tempfile property="temp.dir.nbexec" destdir="${suite.build.dir}" deleteonexit="true" prefix="nbexec"/>
    <tempfile property="temp.dir.rest" destdir="${suite.build.dir}" deleteonexit="delete" prefix="rest"/>
    <subant genericantfile="${harness.dir}/suite.xml" target="copy-cluster" inheritrefs="true">
      <property name="dest.dir" value="${temp.dir.rest}"/>
      <property name="nbexec.dir" value="${temp.dir.nbexec}"/>
      <property name="build.dir" value="${suite.build.dir}"/>
      <resources refid="zip.platform.clusters"/>
    </subant>
    <zip destfile="${dist.dir}/PraxisLIVE-${app.version}.zip">
      <zipfileset dir="${build.launcher.dir}/bin/" filemode="755" prefix="${app.name}/bin"/>
      <zipfileset dir="${build.launcher.dir}/etc/" prefix="${app.name}/etc"/>
      <zipfileset dir="${temp.dir.nbexec}" filemode="755" prefix="${app.name}"/>
      <zipfileset dir="${temp.dir.rest}" prefix="${app.name}"/>

      <zipfileset dir="${cluster}" prefix="${app.name}/${app.name}">
        <exclude name="config/Modules/*.xml_hidden"/>
      </zipfileset>
            
      <zipfileset dir="${suite.build.dir}/praxiscore/bin/" filemode="755" 
                  prefix="${app.name}/praxiscore/bin/"/>
      <zipfileset dir="${suite.build.dir}/praxiscore/mods/"
                  prefix="${app.name}/praxiscore/mods/"/>
            
    </zip>
  </target>
    
  <target name="init-platform"></target>
    
  <target name="build-launchers" depends="suite.build-launchers">
    <echo message="praxiscore" file="${build.launcher.dir}/etc/${app.name}.clusters" append="true"/>
    <echo message="&#10;" file="${build.launcher.dir}/etc/${app.name}.clusters" append="true"/>
    <replace file="${build.launcher.dir}/etc/${app.name}.conf" token="$${app.version}" value="${app.version}"/>
  </target>
    
  <target name="-install-nbjavac" if="build.install.nbjavac">
    <echo>Installing nbjavac in cluster</echo>
    <autoupdate todir="${suite.build.dir}/cluster/" updatecenter="${nbjavac.catalog.url}">
      <modules includes=".*nbjavac.*" />
    </autoupdate>
  </target>
    
  <target name="build-windows" depends="build,build-launchers,praxiscore-javadoc" if="release.windows.issc" description="Builds a Windows installer">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}/windows"/>
    <mkdir dir="${dist.dir}/windows/${app.name}"/>

    <copy todir="${dist.dir}/windows/${app.name}/bin">
      <fileset dir="${build.launcher.dir}/bin/" />
    </copy>
    <copy todir="${dist.dir}/windows/${app.name}/etc">
      <fileset dir="${build.launcher.dir}/etc/" />
    </copy>
    <subant genericantfile="${harness.dir}/suite.xml" target="copy-cluster" inheritrefs="true">
      <property name="dest.dir" value="${dist.dir}/windows/${app.name}"/>
      <property name="nbexec.dir" value="${dist.dir}/windows/${app.name}"/>
      <property name="build.dir" value="${suite.build.dir}"/>
      <resources refid="zip.platform.clusters"/>
    </subant>

    <copy todir="${dist.dir}/windows/${app.name}/${app.name}">
      <fileset dir="${cluster}"/>
    </copy>
    
    <copy todir="${dist.dir}/windows/${app.name}/praxiscore">
      <fileset dir="${suite.build.dir}/praxiscore"/>
    </copy>
        
    <copy file="${basedir}/resources/praxislive.ico" todir="${dist.dir}/windows/${app.name}/etc" />
        
    <antcall target="-bundle-windows-jdk" />
        
    <copy file="resources/pl-installer.iss.template" tofile="${dist.dir}/windows/pl-installer.iss" >
      <filterchain>
        <replacestring from="$${app.version}" to="${app.version}"/>
      </filterchain>
    </copy>
        
    <exec dir="${dist.dir}/windows" executable="${release.windows.issc}">
      <arg value="pl-installer.iss" />
    </exec>       
        
  </target>
    
  <target name="-bundle-windows-jdk" if="release.windows.jdk">
    <mkdir dir="${dist.dir}/windows/${app.name}/jdk" />
    <unzip src="${release.windows.jdk}" dest="${dist.dir}/windows/${app.name}/jdk">
      <cutdirsmapper dirs="1" />
    </unzip>
        
    <replace dir="${dist.dir}/windows/${app.name}/etc" includes="*.conf" token='#jdkhome="/path/to/jdk"' value='jdkhome="jdk"'/>
        
  </target>
    
    
  <target name="build-mac" 
          depends="build,build-launchers,praxiscore-javadoc,suite.build-mac,-bundle-macos-praxiscore,-bundle-macos-jdk,-build-mac-plist,-build-mac-archive"/>
  
  <target name="-build-mac-archive" depends="suite.build-mac">
    <zip destfile="${dist.dir}/PraxisLIVE-${app.version}-macOS.zip">
      <zipfileset dir="${dist.dir}/${app.name}.app" prefix="PraxisLIVE.app">
        <exclude name="Contents/MacOS/${app.name}" />
        <exclude name="Contents/Resources/${app.name}/bin/*" />
        <exclude name="Contents/Resources/${app.name}/platform*/lib/nbexec" />
        <exclude name="Contents/Resources/${app.name}/jdk/bin/*" />
        <exclude name="Contents/Resources/${app.name}/jdk/lib/jspawnhelper" />
        <!-- following required for PraxisCORE -->
        <exclude name="Contents/Resources/${app.name}/praxiscore/bin/*" />
      </zipfileset>
      <zipfileset dir="${dist.dir}/${app.name}.app" prefix="PraxisLIVE.app" filemode="755">
        <include name="Contents/MacOS/${app.name}" />
        <include name="Contents/Resources/${app.name}/bin/${app.name}" />
        <include name="Contents/Resources/${app.name}/platform*/lib/nbexec" />
        <include name="Contents/Resources/${app.name}/jdk/bin/*" />
        <include name="Contents/Resources/${app.name}/jdk/lib/jspawnhelper" />
        <!-- following required for PraxisCORE -->
        <include name="Contents/Resources/${app.name}/praxiscore/bin/*" />
      </zipfileset>
    </zip>
        
        
  </target>
    
  <target name="-bundle-macos-jdk" depends="suite.build-mac" if="release.macos.jdk">
    <mkdir dir="${dist.dir}/${app.name}.app/Contents/Resources/${app.name}/jdk" />
    <unzip src="${release.macos.jdk}" dest="${dist.dir}/${app.name}.app/Contents/Resources/${app.name}/jdk">
      <cutdirsmapper dirs="1" />
    </unzip>
    <replace dir="${dist.dir}/${app.name}.app/Contents/Resources/${app.name}/etc"
             includes="*.conf" token='#jdkhome="/path/to/jdk"' value='jdkhome="jdk"'/>
  </target>
  
  <target name="-bundle-macos-praxiscore" depends="suite.build-mac">
    <copy todir="${dist.dir}/${app.name}.app/Contents/Resources/${app.name}/praxiscore">
      <fileset dir="${suite.build.dir}/praxiscore"/>
    </copy>
  </target>
  
  <target name="-build-mac-plist" depends="suite.build-mac">
    <copy file="${basedir}/resources/Info.plist" tofile="${dist.dir}/${app.name}.app/Contents/Info.plist"
          overwrite="true">
      <filterchain>
        <replacestring from="$${app.version}" to="${app.version}"/>
      </filterchain>
    </copy>
  </target>
          
    
</project>
