<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.praxislive.ide</groupId>
    <artifactId>praxislive-parent</artifactId>
    <version>6.1.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>praxislive-pxr-gui</artifactId>
  <packaging>nbm</packaging>
  
  <name>PraxisLIVE-PXR-GUI</name>

  <properties>
    <nbm.codeNameBase>org.praxislive.ide.pxr.gui</nbm.codeNameBase>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.praxislive.ide</groupId>
      <artifactId>praxislive-core-embedder</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.praxislive</groupId>
      <artifactId>praxiscore-gui</artifactId>
      <version>${praxiscore.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.formdev</groupId>
          <artifactId>flatlaf</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.praxislive.ide</groupId>
      <artifactId>praxislive-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.praxislive.ide</groupId>
      <artifactId>praxislive-core-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.praxislive.ide</groupId>
      <artifactId>praxislive-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.praxislive.ide</groupId>
      <artifactId>praxislive-project</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.praxislive.ide</groupId>
      <artifactId>praxislive-pxr</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-projectapi</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-spi-palette</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-actions</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-dialogs</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-explorer</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-filesystems</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-modules</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-nodes</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-ui</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <codeNameBase>${nbm.codeNameBase}</codeNameBase>
          <publicPackages>
          </publicPackages>
          <verifyRuntime>skip</verifyRuntime>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
