; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2ACA842F-15F9-42EE-AD15-44221BEB3D2D}
AppName=PraxisLIVE
AppVersion=${app.version}
AppPublisherURL=https://www.praxislive.org
AppSupportURL=https://www.praxislive.org
AppUpdatesURL=https://www.praxislive.org
DefaultDirName={pf}\PraxisLIVE
DisableProgramGroupPage=yes
OutputBaseFilename="PraxisLIVE-${app.version}-Windows"
SetupIconFile="praxislive\etc\praxislive.ico"
Compression=lzma
SolidCompression=yes
; "ArchitecturesAllowed=x64" specifies that Setup cannot run on
; anything but x64.
ArchitecturesAllowed=x64
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[InstallDelete]
Type: filesandordirs; Name: "{app}\bin"
Type: filesandordirs; Name: "{app}\etc"
Type: filesandordirs; Name: "{app}\extide"
Type: filesandordirs; Name: "{app}\ide"
Type: filesandordirs; Name: "{app}\java"
Type: filesandordirs; Name: "{app}\jdk"
Type: filesandordirs; Name: "{app}\platform"
Type: filesandordirs; Name: "{app}\praxis"
Type: filesandordirs; Name: "{app}\praxiscore"
Type: filesandordirs; Name: "{app}\praxislive"
Type: filesandordirs; Name: "{app}\praxis_live"
Type: filesandordirs; Name: "{localappdata}\praxislive\Cache\v5"

[Files]
Source: "praxislive\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "praxislive\etc\*"; DestDir: "{app}\etc"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "praxislive\extide\*"; DestDir: "{app}\extide"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "praxislive\ide\*"; DestDir: "{app}\ide"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "praxislive\java\*"; DestDir: "{app}\java"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "praxislive\jdk\*"; DestDir: "{app}\jdk"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: "praxislive\platform\*"; DestDir: "{app}\platform"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "praxislive\praxiscore\*"; DestDir: "{app}\praxiscore"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "praxislive\praxislive\*"; DestDir: "{app}\praxislive"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\PraxisLIVE"; Filename: "{app}\bin\praxislive64.exe"; IconFilename: "{app}\etc\praxislive.ico";
Name: "{commondesktop}\PraxisLIVE"; Filename: "{app}\bin\praxislive64.exe"; IconFilename: "{app}\etc\praxislive.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\praxislive64.exe"; Description: "{cm:LaunchProgram,PraxisLIVE}"; Flags: nowait postinstall skipifsilent

