# Application name (required).
package.name=PraxisLIVE
# Application version (defaults 1.0).
package.version=
# Packaging type.
package.type=windows-innosetup
# Path to Java runtime to include in the package (default none).
package.runtime=
# A single-line description of the package. Not all packagers will display this.
package.description=Package of ${package.name} ${package.version}.
# Application publisher. Not all packagers will display this.
package.publisher=${package.name}
# Link to application / publisher website. Not all packagers will display this.
package.url=https://www.praxislive.org
# Path to an InnoSetup compiler - can be downloaded from https://jrsoftware.org/isinfo.php (or Linux shell script to invoke via wine).
package.innosetup.tool=
# ID to uniquely identify application. Defaults to package name.
package.innosetup.appid={{2ACA842F-15F9-42EE-AD15-44221BEB3D2D}
# Path to an icon (*.ico) file for shortcut and installer.
package.innosetup.icon=${CONFIG}/praxislive.ico
# Optional path to a license file to be shown during installation (*.txt or *.rtf).
package.innosetup.license=
# Optional path to an alternative InnoSetup (*.iss) file template.
package.innosetup.template=${CONFIG}/InnoSetup.iss.template
