<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mode PUBLIC
          "-//NetBeans//DTD Mode Properties 2.0//EN"
          "http://www.netbeans.org/dtds/mode-properties2_3.dtd">

<mode version="2.3">
    <name unique="explorer" />
    <kind type="view" />
    <state type="joined" />
    <constraints>
        <path orientation="horizontal" number="20" weight="0.2" />
        <path orientation="vertical" number="20" weight="0.5" />
    </constraints>
    <relative-bounds x="75" y="56" width="15" height="32" />
    <active-tc id="projectTabLogical_tc"/>
    <empty-behavior permanent="true" />
</mode>
